<html>
  <head>
   <title>Login</title>
    <style>
        body{
        padding: 2px;
        height: 100%;
        margin: 0;
        background-image: url('images/cbg.jpg');
        height: 100%;
            
        }
        .container{
            position: relative;
            margin: 100px auto;
            width: 370px;
            height: 300px;
            color: azure;
            -moz-box-align: top;
            background: rgba(151, 24, 24, 0.05);
              backdrop-filter: blur(10px);
              border-top: 1px solid rgba(255,255,255,0.2);
              border-left: 1px solid rgba(32, 14, 77, 0.2);
              box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.473);
            border-radius: 4px;
          
        }
        .custom-shape-divider-top-1671274356 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1671274356 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 163px;
}

.custom-shape-divider-top-1671274356 .shape-fill {
    fill: #E7A7A7;
}
.myform{
    align-items: center;
    display: flex;
}
/* trial sample*/
.container{
	display:flex;
	width:70%;
	margin-bottom:30px;
}
#root{
	width:60%;
	display:grid;
	grid-template-rows: repeat(2,1fr);
    
	grid-gap:20px;
}
.sidebar{
	width:40%;
	border-radius:5px;
	background-color:#eee;
	margin-left:20px;
	padding:15px;
	text-align:center;
}
.head{
	background-color:#e36686;
	border-radius:3px;
	height:40px;
	padding:10px;
	margin-bottom:20px;
	color:white;
	display:flex;
	align-items:center;
	
}
    </style>
  </head>
   <body>
    <div class="bg"></div>
    <div class="custom-shape-divider-top-1671274356">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div>
    <br>
    <br>
    <center>
        <div class="container">
            <h1>USER LOGIN</h1>
     <form id="myform">
       Name:<input type="text" id="name" name="name" required/><br><br>
       Email Id: <input type="text" id="mail" name="mail" required/><br><br>
       Password: <input type="password" id="pass" name="pass" required/><br><br>
       <a href="#">
       <input type="submit" value="Login" onclick="validateform()"></a>
     </form>
    </div>
    </center>
    <script>
        function validateform()
        {
        var name=document.getElementById('name');
        var mail=document.getElementById('mail');
        var password=document.getElementById('pass');
        if(name.value == "")
        {
         alert("Name can't be blank ");
        
        }
        else if(mail.value == "")
        {
         alert("E-mail can't be blank");
         
        }
        else if(password.value==""|| password.length<8)
        {
         alert("Pasword must be at least 8 character");
        
        }
         else {
            location.replace("index.html");
         }
        }
        </script>
   </body>
</html>
